{
    "name": "MVZ - PVC okna in vrata",
    "short_name": "MVZ",
    "description": "Družinsko podjetje za PVC okna in vrata v Ponikvi. Kakovostne rešitve za vaš dom.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c5282",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "construction", "home improvement"],
    "lang": "sl",
    "dir": "ltr"
} 