<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>MVZ - PVC okna in vrata | Družinsko podjetje v Ponikvi | Brezplačna ponudba</title>
    <meta name="title" content="MVZ - PVC okna in vrata | Družinsko podjetje v Ponikvi | Brezplačna ponudba">
    <meta name="description" content="MVZ - družinsko podjetje za PVC okna in vrata v Ponikvi. Kakovostne rešitve za vaš dom z bogatimi izkušnjami. Pridobite brezplačno ponudbo. Montaža v tujini.">
    <meta name="keywords" content="PVC okna, PVC vrata, Ponikva, Savinjska regija, družinsko podjetje, montaža oken, montaža vrat, brezplačna ponudba, kakovostna stolarija">
    <meta name="author" content="MVZ - PVC okna in vrata">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Slovenian">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mvz-pvc.si/">
    <meta property="og:title" content="MVZ - PVC okna in vrata | Družinsko podjetje v Ponikvi">
    <meta property="og:description" content="Kakovostne PVC okna in vrata za vaš dom. Družinsko podjetje s sedežem v Ponikvi. Brezplačna ponudba in montaža v tujini.">
    <meta property="og:image" content="https://mvz-pvc.si/assets/images/mvz-og-image.jpg">
    <meta property="og:site_name" content="MVZ - PVC okna in vrata">
    <meta property="og:locale" content="sl_SI">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mvz-pvc.si/">
    <meta property="twitter:title" content="MVZ - PVC okna in vrata | Družinsko podjetje v Ponikvi">
    <meta property="twitter:description" content="Kakovostne PVC okna in vrata za vaš dom. Družinsko podjetje s sedežem v Ponikvi. Brezplačna ponudba in montaža v tujini.">
    <meta property="twitter:image" content="https://mvz-pvc.si/assets/images/mvz-og-image.jpg">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="SI">
    <meta name="geo.placename" content="Ponikva">
    <meta name="geo.position" content="46.3167;14.8500">
    <meta name="ICBM" content="46.3167, 14.8500">
    <meta name="DC.title" content="MVZ - PVC okna in vrata">
    <meta name="DC.description" content="Družinsko podjetje za PVC okna in vrata v Ponikvi">
    <meta name="DC.subject" content="PVC okna, PVC vrata, stolarija">
    <meta name="DC.creator" content="MVZ">
    <meta name="DC.publisher" content="MVZ">
    <meta name="DC.contributor" content="MVZ">
    <meta name="DC.date" content="2024">
    <meta name="DC.type" content="Text">
    <meta name="DC.format" content="text/html">
    <meta name="DC.identifier" content="https://mvz-pvc.si/">
    <meta name="DC.language" content="sl">
    <meta name="DC.coverage" content="Slovenia">
    <meta name="DC.rights" content="MVZ">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mvz-pvc.si/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Critical CSS -->
    <style>
        /* Critical CSS for above-the-fold content */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #1a202c; background-color: #ffffff; overflow-x: hidden; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .navbar { position: fixed; top: 0; left: 0; right: 0; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid #f7fafc; z-index: 1000; padding: 1rem 0; transition: all 0.3s ease; }
        .navbar .container { display: flex; align-items: center; justify-content: space-between; }
        .nav-brand { display: flex; align-items: center; gap: 0.5rem; font-size: 1.5rem; font-weight: 700; color: #2c5282; }
        .nav-menu { display: flex; align-items: center; gap: 2rem; }
        .nav-link { color: #1a202c; text-decoration: none; font-weight: 500; transition: color 0.3s ease; }
        .hero { min-height: 100vh; display: flex; align-items: center; position: relative; background: linear-gradient(135deg, #2c5282 0%, #4299e1 50%, #38a169 100%); color: white; overflow: hidden; }
        .hero-content { display: flex; flex-direction: column; gap: 2rem; text-align: center; z-index: 2; position: relative; }
        .hero-text { max-width: 600px; margin: 0 auto; }
        h1 { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 800; line-height: 1.2; margin-bottom: 1rem; }
        .btn-primary, .btn-secondary { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.875rem 1.75rem; border-radius: 0.75rem; font-weight: 600; text-decoration: none; transition: all 0.3s ease; border: none; cursor: pointer; font-size: 0.875rem; }
        .btn-primary { background: #ff0098; color: white; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        .btn-secondary { background: #ffffff; color: #2c5282; border: 2px solid #2c5282; }
        .hero-buttons { display: flex; flex-direction: column; gap: 1rem; align-items: center; }
        @media (min-width: 768px) { .hero-buttons { flex-direction: row; justify-content: center; } }
    </style>
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
    
    <!-- jsPDF for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "MVZ - PVC okna in vrata",
        "description": "Družinsko podjetje za PVC okna in vrata v Ponikvi. Kakovostne rešitve za vaš dom z bogatimi izkušnjami.",
        "url": "https://mvz-pvc.si",
        "telephone": "+38670774343",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Ponikva",
            "addressRegion": "Savinjska regija",
            "addressCountry": "SI"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 46.3167,
            "longitude": 14.8500
        },
        "openingHours": "Mo-Fr 08:00-17:00",
        "priceRange": "€€",
        "currenciesAccepted": "EUR",
        "paymentAccepted": "Cash, Credit Card, Bank Transfer",
        "areaServed": ["Slovenia", "Austria", "Italy"],
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": 46.3167,
                "longitude": 14.8500
            },
            "geoRadius": "100000"
        },
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "PVC okna in vrata",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "PVC okna",
                        "description": "Energetsko učinkovita PVC okna z odlično toplotno izolacijo"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "PVC vrata",
                        "description": "Varna in elegantna PVC vrata z odlično izolacijo"
                    }
                }
            ]
        },
        "sameAs": [
            "https://www.facebook.com/MVZ.pvcokna/",
            "https://www.instagram.com/mvzpvc"
        ]
    }
    </script>
    
    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "MVZ - PVC okna in vrata",
        "url": "https://mvz-pvc.si",
        "logo": "https://mvz-pvc.si/assets/images/mvz-logo.png",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+38670774343",
            "contactType": "customer service",
            "availableLanguage": "Slovenian"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Glavna navigacija">
        <div class="container">
            <div class="nav-brand">
                <img src="assets/logo.svg" alt="MVZ logo" style="height:2rem; width:auto; vertical-align:middle; display:inline-block;" />
                <span style="margin-left:0.5rem;">MVZ</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Domov</a>
                <a href="#about" class="nav-link">O nas</a>
                <a href="#services" class="nav-link">Storitve</a>
                <a href="#products" class="nav-link">Izdelki</a>
                <a href="#projects" class="nav-link">Projekti</a>
                <a href="#quote" class="nav-link">Pridobi ponudbo</a>
                <a href="#contact" class="nav-link">Kontakt</a>
            </div>
            <div class="nav-contact">
                <i class="fas fa-phone" aria-hidden="true"></i>
                <a href="tel:+38670774343" aria-label="Pokliči MVZ">070 774 343</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" role="banner">
        <div class="hero-background">
            <div class="hero-overlay"></div>
            <div class="floating-elements">
                <div class="floating-window" data-speed="0.5">
                    <div class="window-preview">
                        <div class="window-frame-preview">
                            <div class="window-pane-preview"></div>
                        </div>
                    </div>
                </div>
                <div class="floating-door" data-speed="0.3">
                    <div class="door-preview">
                        <div class="door-frame-preview">
                            <div class="door-panel-preview"></div>
                        </div>
                    </div>
                </div>
                <div class="floating-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <span>Družinsko podjetje v Ponikvi</span>
                    </div>
                    <h1>
                        <span class="gradient-text">MVZ</span>
                        <br>PVC okna in vrata
                    </h1>
                    <p class="hero-subtitle">
                        Vse vrste PVC stavbnega pohištva na enem mestu
                    </p>
                    <p class="hero-description">
                        Z bogatimi izkušnjami in obsežnim znanjem smo tu za vas, 
                        kadar potrebujete kakovostne rešitve za vaš dom ali poslovne prostore.
                    </p>
                    <div class="hero-features">
                        <div class="feature-tag">
                            <i class="fas fa-leaf" aria-hidden="true"></i>
                            <span>Prilagodljivost</span>
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-shield-alt" aria-hidden="true"></i>
                            <span>Odzivnost</span>
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-truck" aria-hidden="true"></i>
                            <span>Zanesljivost</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#quote" class="btn-primary btn-hero" aria-label="Pošlji brezplačno povpraševanje za PVC okna in vrata">
                            <i class="fas fa-calculator" aria-hidden="true"></i>
                            <span>Pošlji povpraševanje</span>
                            <div class="btn-glow"></div>
                        </a>
                        <a href="#contact" class="btn-secondary btn-hero" aria-label="Pokliči MVZ za PVC okna in vrata">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <span>Pokliči zdaj</span>
                        </a>
                    </div>
                </div>
                <div class="hero-visual-mobile">
                    <div class="hero-badge">
                        <i class="fas fa-home" aria-hidden="true"></i>
                        <span>PVC okna in vrata</span>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-showcase">
                        <div class="showcase-window">
                                                    <img src="assets/images/completed_projects/krk.jpg" alt="PVC okna - kakovostna rešitev" loading="lazy" class="slideshow-image active">
                        <img src="assets/images/completed_projects/nova-okna.jpg" alt="PVC okna - nova montaža" loading="lazy" class="slideshow-image">
                        <img src="assets/images/completed_projects/nova-okna-2.jpg" alt="PVC okna - kakovostna rešitev" loading="lazy" class="slideshow-image">
                        <img src="assets/images/completed_projects/nova-okna-3.jpg" alt="PVC okna - profesionalna montaža" loading="lazy" class="slideshow-image">
                        <img src="assets/images/completed_projects/krk-silo.jpg" alt="PVC okna - Savinjska regija" loading="lazy" class="slideshow-image">
                        <img src="assets/images/completed_projects/palma.jpg" alt="PVC okna - poslovalnica" loading="lazy" class="slideshow-image">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="trust-bar" role="region" aria-label="Značilnosti podjetja">
        <div class="container">
            <div class="trust-items">
                <div class="trust-item" itemscope itemtype="https://schema.org/Organization">
                    <div class="trust-icon">
                        <i class="fas fa-medal" aria-hidden="true"></i>
                    </div>
                    <div class="trust-content">
                        <h4 itemprop="name">Družinsko</h4>
                        <p itemprop="description">podjetje</p>
                    </div>
                </div>
                <div class="trust-item" itemscope itemtype="https://schema.org/Place">
                    <div class="trust-icon">
                        <i class="fas fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="trust-content">
                        <h4 itemprop="name">Ponikva</h4>
                        <p itemprop="description">lokacija</p>
                    </div>
                </div>
                <div class="trust-item" itemscope itemtype="https://schema.org/Service">
                    <div class="trust-icon">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                    </div>
                    <div class="trust-content">
                        <h4 itemprop="name">Kakovost</h4>
                        <p itemprop="description">zagotovljena</p>
                    </div>
                </div>
                <div class="trust-item" itemscope itemtype="https://schema.org/Service">
                    <div class="trust-icon">
                        <i class="fas fa-truck" aria-hidden="true"></i>
                    </div>
                    <div class="trust-content">
                        <h4 itemprop="name">Montaža</h4>
                        <p itemprop="description">v tujini</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about" role="region" aria-label="O podjetju MVZ">
        <div class="container">
            <div class="section-header">
                <div class="header-badge">
                    <i class="fas fa-award" aria-hidden="true"></i>
                    <span>Naša zgodba</span>
                </div>
                <h2>Zakaj izbrati <span class="gradient-text">MVZ</span>?</h2>
                <p>Smo družinsko podjetje s sedežem na Ponikvi pri Šentjurju, ki vam nudi vse vrste PVC stavbnega pohištva.</p>
            </div>
            <div class="about-content">
                <div class="about-visual">
                    <div class="about-image-grid">
                        <div class="image-card image-card-1">
                            <div class="image-overlay">
                                <i class="fas fa-tools"></i>
                                <h4>Profesionalna montaža</h4>
                            </div>
                        </div>
                        <div class="image-card image-card-2">
                            <div class="image-overlay">
                                <i class="fas fa-home"></i>
                                <h4>Kakovostni materiali</h4>
                            </div>
                        </div>
                        <div class="image-card image-card-3">
                            <img src="assets/images/colors/antracit.jpg" alt="Antracit barva" loading="lazy">
                            <div class="image-overlay">
                                <i class="fas fa-users"></i>
                                <h4>Zadovoljne stranke</h4>
                            </div>
                        </div>
                    </div>
                    <div class="experience-badge">
                        <div class="badge-content">
                            <div class="badge-number">MVZ</div>
                            <div class="badge-text">PVC okna in vrata</div>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Bogate izkušnje</h3>
                            <p>Z obsežnim znanjem in bogatimi izkušnjami smo tu za vas, kadar potrebujete kakovostne rešitve za vaš dom ali poslovne prostore.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Prilagodljivost</h3>
                            <p>Stremimo k temu, da smo prilagodljivi, odzivni in zanesljivi. Svoje delo opravimo v skladu z vašimi pričakovanji.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Vse na enem mestu</h3>
                            <p>V naši ponudbi boste našli PVC okna, PVC vrata, ALU senčila in komarnike ter PVC dvokrilna garažna vrata.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Dostopne cene</h3>
                            <p>Poznani smo kot izvajalec, ki nudi ugodna PVC okena in vrata v Savinjski regiji. Prepričajte se o kakovosti in nam pošljite povpraševanje.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services" role="region" aria-label="Storitve MVZ">
        <div class="container">
            <div class="section-header">
                <h2>Naše storitve</h2>
                <p>Celovite rešitve za vaš dom</p>
            </div>
            <div class="services-grid" itemscope itemtype="https://schema.org/ItemList">
                <div class="service-card" itemprop="itemListElement" itemscope itemtype="https://schema.org/Service">
                    <div class="service-icon">
                        <i class="fas fa-window-maximize" aria-hidden="true"></i>
                    </div>
                    <h3 itemprop="name">PVC okna</h3>
                    <p itemprop="description">Energetsko učinkovita okna z odlično toplotno izolacijo, na voljo v različnih profilih in barvah.</p>
                    <ul>
                        <li>Dvojno in trojno steklo</li>
                        <li>Več barvnih možnosti</li>
                        <li>Energetsko učinkovitost</li>
                        <li>Kakovostna montaža</li>
                    </ul>
                </div>
                <div class="service-card" itemprop="itemListElement" itemscope itemtype="https://schema.org/Service">
                    <div class="service-icon">
                        <i class="fas fa-door-open" aria-hidden="true"></i>
                    </div>
                    <h3 itemprop="name">PVC vrata</h3>
                    <p itemprop="description">Varna in elegantna vrata, ki zagotavljajo odlično izolacijo in izboljšujejo varnost vašega doma.</p>
                    <ul>
                        <li>Varnostne funkcije</li>
                        <li>Vremensko odpornost</li>
                        <li>Po meri dimenzije</li>
                        <li>Profesionalna montaža</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>PVC dvokrilna garažna vrata</h3>
                    <p>Kakovostna garažna vrata z odlično funkcionalnostjo in trajnostjo.</p>
                    <ul>
                        <li>Dvokrilna konstrukcija</li>
                        <li>Vremensko odpornost</li>
                        <li>Enostavno upravljanje</li>
                        <li>Dolga življenjska doba</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>ALU rolete in komarniki</h3>
                    <p>Dodatna zaščita in udobje za vaš dom z roletami in komarniki.</p>
                    <ul>
                        <li>Zunanje rolete</li>
                        <li>Komarniki</li>
                        <li>Različni tipi</li>
                        <li>Profesionalna montaža</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ruler"></i>
                    </div>
                    <h3>Meritve na lokaciji</h3>
                    <p>Po dogovoru vas obiščemo za meritve, da zagotovimo popolno prilagoditev vašim potrebam.</p>
                    <ul>
                        <li>Meritve na lokaciji</li>
                        <li>Profesionalno svetovanje</li>
                        <li>Natančne dimenzije</li>
                        <li>Osebni pristop</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Montaža v tujini</h3>
                    <p>Ponujamo tudi montažo v tujini, da lahko zagotovimo kakovostne rešitve tudi tam, kjer jih potrebujete.</p>
                    <ul>
                        <li>Montaža v tujini</li>
                        <li>Profesionalni tehniki</li>
                        <li>Kakovostna izvedba</li>
                        <li>Zanesljivost</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Naši izdelki</h2>
                <p>Različni profili, možnosti zasteklitve in barve</p>
            </div>
            
            <div class="products-categories">
                <!-- PVC Profiles -->
                <div class="product-category">
                    <h3>PVC profili</h3>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-header">
                                <h4>Salamander BluEvolution 82 MD</h4>
                                <div class="product-badge">Premium</div>
                            </div>
                            <div class="product-image">
                                <img src="assets/images/window_cut_preview/bluevolution-82.jpg" alt="BluEvolution 82" loading="lazy">
                            </div>
                            <div class="product-specs">
                                <div class="spec-item">
                                    <i class="fas fa-layer-group"></i>
                                    <span>6 komor, 3 tesnila</span>
                                </div>
                                <div class="spec-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Barve: oreh, zlati hrast, antracit, bela</span>
                                </div>
                            </div>
                            <div class="product-logo">
                                <img src="assets/images/partners/salamander-logo.png" alt="Salamander" loading="lazy">
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-header">
                                <h4>Salamander Brugmann 73 AD</h4>
                                <div class="product-badge">Standard</div>
                            </div>
                            <div class="product-image">
                                <img src="assets/images/window_cut_preview/brugmann-73.jpg" alt="Brugmann 73" loading="lazy">
                            </div>
                            <div class="product-specs">
                                <div class="spec-item">
                                    <i class="fas fa-layer-group"></i>
                                    <span>5 komor, 2 tesnila</span>
                                </div>
                                <div class="spec-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Barve: antracit, bela</span>
                                </div>
                            </div>
                            <div class="product-logo">
                                <img src="assets/images/partners/salamander-logo.png" alt="Salamander" loading="lazy">
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-header">
                                <h4>Decco 71</h4>
                                <div class="product-badge">Kvaliteta</div>
                            </div>
                            <div class="product-image">
                                <img src="assets/images/window_cut_preview/decco-71.jpg" alt="Decco 71" loading="lazy">
                            </div>
                            <div class="product-specs">
                                <div class="spec-item">
                                    <i class="fas fa-layer-group"></i>
                                    <span>6 komor, 2 tesnila</span>
                                </div>
                                <div class="spec-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Barve: oreh, zlati hrast, antracit, bela</span>
                                </div>
                            </div>
                            <div class="product-logo">
                                <img src="assets/images/partners/logo_decco.png" alt="Decco" loading="lazy">
                            </div>
                        </div>
                        
                        <div class="product-card">
                            <div class="product-header">
                                <h4>Decco 83</h4>
                                <div class="product-badge">Premium</div>
                            </div>
                            <div class="product-image">
                                <img src="assets/images/window_cut_preview/decco-83-profil.jpg" alt="Decco 83" loading="lazy">
                            </div>
                            <div class="product-specs">
                                <div class="spec-item">
                                    <i class="fas fa-layer-group"></i>
                                    <span>7 komor, 3 tesnila</span>
                                </div>
                                <div class="spec-item">
                                    <i class="fas fa-palette"></i>
                                    <span>Barve: antracit, bela</span>
                                </div>
                            </div>
                            <div class="product-logo">
                                <img src="assets/images/partners/logo_decco.png" alt="Decco" loading="lazy">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Fittings -->
                <div class="product-category">
                    <h3>Oprema</h3>
                    <div class="fittings-showcase">
                        <div class="fitting-card">
                            <div class="fitting-header">
                                <div class="fitting-logo">
                                    <img src="assets/images/partners/logo_winkhaus.png" alt="Winkhaus" loading="lazy">
                                </div>
                                <div class="fitting-badge">Premium</div>
                            </div>
                            <div class="fitting-content">
                                <h4>Kakovostna oprema za vaša okna in vrata</h4>
                                <p>Profesionalna Winkhaus oprema zagotavlja dolgoletno zanesljivost in enostavno uporabo vaših oken in vrat.</p>
                                <div class="fitting-features">
                                    <div class="fitting-feature">
                                        <i class="fas fa-shield-alt"></i>
                                        <span>Varnostna oprema</span>
                                    </div>
                                    <div class="fitting-feature">
                                        <i class="fas fa-cog"></i>
                                        <span>Mehanizmi za odpiranje</span>
                                    </div>
                                    <div class="fitting-feature">
                                        <i class="fas fa-lock"></i>
                                        <span>Ključavnice</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sliding Systems -->
                <div class="product-category">
                    <h3>Drsni sistemi</h3>
                    <div class="sliding-systems">
                        <div class="system-card">
                            <div class="system-image">
                                <img src="assets/images/widnows/hst-dvizno-drsni-sistem.jpg" alt="HST dvižno-drsni sistem" loading="lazy">
                            </div>
                            <h4>Dvižno - Drsni sistem HST</h4>
                            <p>Moderna rešitev za maksimalno odprtino</p>
                        </div>
                        <div class="system-card">
                            <div class="system-image">
                                <img src="assets/images/widnows/nagibno-drsni-sistem.jpg" alt="Nagibno-Drsni sistem" loading="lazy">
                            </div>
                            <h4>Nagibno - Drsni sistem</h4>
                            <p>Funkcionalna rešitev za večje odprtine</p>
                        </div>
                    </div>
                </div>
                
                <!-- PVC Doors -->
                <div class="product-category">
                    <h3>PVC vrata</h3>
                    <div class="doors-grid">
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/A-2.jpg" alt="PVC vrata A-2" loading="lazy">
                            </div>
                            <h4>PVC vrata A-2</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/A-3.jpg" alt="PVC vrata A-3" loading="lazy">
                            </div>
                            <h4>PVC vrata A-3</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/A-7.jpg" alt="PVC vrata A-7" loading="lazy">
                            </div>
                            <h4>PVC vrata A-7</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/model-a-6.jpg" alt="PVC vrata Model A-6" loading="lazy">
                            </div>
                            <h4>PVC vrata Model A-6</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-02.jpg" alt="PVC vrata Moderna 02" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 02</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-09.jpg" alt="PVC vrata Moderna 09" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 09</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-10.jpg" alt="PVC vrata Moderna 10" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 10</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-11.jpg" alt="PVC vrata Moderna 11" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 11</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-22.jpg" alt="PVC vrata Moderna 22" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 22</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/moderna-28.jpg" alt="PVC vrata Moderna 28" loading="lazy">
                            </div>
                            <h4>PVC vrata Moderna 28</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/extra-01.jpg" alt="PVC vrata Extra 01" loading="lazy">
                            </div>
                            <h4>PVC vrata Extra 01</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/extra-05.jpg" alt="PVC vrata Extra 05" loading="lazy">
                            </div>
                            <h4>PVC vrata Extra 05</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/delux-06.jpg" alt="PVC vrata Delux 06" loading="lazy">
                            </div>
                            <h4>PVC vrata Delux 06</h4>
                        </div>
                        <div class="door-card">
                            <div class="door-image">
                                <img src="assets/images/pvc_doors/prestige-01-d.jpg" alt="PVC vrata Prestige 01-D" loading="lazy">
                            </div>
                            <h4>PVC vrata Prestige 01-D</h4>
                        </div>
                    </div>
                </div>
                
                <!-- PVC Garage Doors -->
                <div class="product-category">
                    <h3>PVC garažna vrata</h3>
                    <div class="garage-doors-grid">
                        <div class="garage-door-card">
                            <div class="garage-door-image">
                                <img src="assets/images/pvc_doors/dvokrilna-garazna-vrata.jpg" alt="Dvokrilna garažna vrata" loading="lazy">
                            </div>
                            <h4>Dvokrilna garažna vrata</h4>
                        </div>
                        <div class="garage-door-card">
                            <div class="garage-door-image">
                                <img src="assets/images/pvc_doors/dvokrilna-garazna-vrata-z-fiksnimi-okni.jpg" alt="Dvokrilna garažna vrata z fiksnimi okni" loading="lazy">
                            </div>
                            <h4>Dvokrilna garažna vrata z fiksnimi okni</h4>
                        </div>
                        <div class="garage-door-card">
                            <div class="garage-door-image">
                                <img src="assets/images/pvc_doors/garazna-vrata-z-okni-odpiranje-ventus.jpg" alt="Garažna vrata z okni odpiranje ventus" loading="lazy">
                            </div>
                            <h4>Garažna vrata z okni odpiranje ventus</h4>
                        </div>
                    </div>
                </div>
                
                <!-- Aluminium Roller Shutters -->
                <div class="product-category">
                    <h3>Aluminijaste rolete</h3>
                    <div class="shutters-grid">
                        <div class="shutter-card">
                            <div class="shutter-image">
                                <img src="assets/images/widnows/zunanja-vidna-roleta.jpg" alt="Zunanje vidne rolete" loading="lazy">
                            </div>
                            <h4>Zunanje vidne rolete</h4>
                        </div>
                        <div class="shutter-card">
                            <div class="shutter-image">
                                <img src="assets/images/window_cut_preview/nadokenska-roleta.png" alt="Nadokenska roleta" loading="lazy">
                            </div>
                            <h4>Nadokenska roleta</h4>
                        </div>
                        <div class="shutter-card">
                            <div class="shutter-image">
                                <img src="assets/images/window_cut_preview/podometna-roleta.png" alt="Podometna roleta" loading="lazy">
                            </div>
                            <h4>Podometna roleta</h4>
                        </div>
                    </div>
                </div>
                
                <!-- Aluminium Insect Screens -->
                <div class="product-category">
                    <h3>Aluminijaste mreže proti insektom</h3>
                    <div class="screens-grid">
                        <div class="screen-card">
                            <div class="screen-image">
                                <img src="assets/images/insect_nets/fiksni-potopni-komarnik.jpg" alt="Fiksni potopni komarnik" loading="lazy">
                            </div>
                            <h4>Fiksni potopni komarnik</h4>
                        </div>
                        <div class="screen-card">
                            <div class="screen-image">
                                <img src="assets/images/insect_nets/plise-komarnik.jpg" alt="Plise komarnik" loading="lazy">
                            </div>
                            <h4>Plise komarnike</h4>
                        </div>
                        <div class="screen-card">
                            <div class="screen-image">
                                <img src="assets/images/insect_nets/rolo-komarnik.jpg" alt="Rolo komarnik" loading="lazy">
                            </div>
                            <h4>Rolo komarnik</h4>
                        </div>
                    </div>
                </div>
                
                <!-- Color Samples -->
                <div class="product-category">
                    <h3>Razpoložljive barve</h3>
                    <div class="colors-grid">
                        <div class="color-card">
                            <div class="color-image">
                                <img src="assets/images/colors/antracit.jpg" alt="Antracit" loading="lazy">
                            </div>
                            <h4>Antracit</h4>
                            <p>Elegantna temna barva</p>
                        </div>
                        <div class="color-card">
                            <div class="color-image">
                                <img src="assets/images/colors/zlati-hrast.jpg" alt="Zlati Hrast" loading="lazy">
                            </div>
                            <h4>Zlati Hrast</h4>
                            <p>Topla naravna barva</p>
                        </div>
                        <div class="color-card">
                            <div class="color-image">
                                <img src="assets/images/colors/oreh.jpg" alt="Oreh" loading="lazy">
                            </div>
                            <h4>Oreh</h4>
                            <p>Klasična rjava barva</p>
                        </div>
                        <div class="color-card">
                            <div class="color-image color-white">
                                <div class="white-sample"></div>
                            </div>
                            <h4>Bela</h4>
                            <p>Čista klasična barva</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Completed Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2>Dokončani projekti</h2>
                <p>Pogled na naše najnovejše realizacije in zadovoljne stranke</p>
            </div>
            
            <div class="projects-container">
                <div class="projects-grid" id="projectsGrid">
                    <div class="project-card" data-index="1">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/poslovalnica-palma.jpg" alt="Poslovalnica Palma Ljubljana" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Poslovalnica Palma Ljubljana</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="2">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/palma.jpg" alt="Poslovalnica Palma Ljubljana" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Poslovalnica Palma Ljubljana</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                                            <div class="project-card" data-index="3">
                            <div class="project-image">
                                <img src="assets/images/completed_projects/krk.jpg" alt="Nova okna in vrata apartmajev na Krku" loading="lazy">
                                <div class="project-overlay">
                                    <div class="project-details">
                                        <h4>Nova okna in vrata apartmajev na Krku</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                                            <div class="project-card" data-index="4">
                            <div class="project-image">
                                <img src="assets/images/completed_projects/krk-silo.jpg" alt="Nova okna in vrata apartmajev na Krku" loading="lazy">
                                <div class="project-overlay">
                                    <div class="project-details">
                                        <h4>Nova okna in vrata apartmajev na Krku</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="project-card" data-index="5">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/zapiranje-terase-sladka-gora.jpg" alt="Zapiranje terase" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Zapiranje terase</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="6">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/zapiranje-terase-sladka-gora-2.jpg" alt="Zapiranje terase" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Zapiranje terase</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="projects-hidden" id="projectsHidden">
                    <div class="project-card" data-index="7">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/zapiranje-novega-prizidka-prevalje.jpg" alt="Zapiranje nadstreška" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Zapiranje nadstreška</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="8">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/zapiranje-novega-prizidka-prevalje-2.jpg" alt="Zapiranje nadstreška" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Zapiranje nadstreška</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="9">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/zapiranje-balkona-porec.jpg" alt="Zapiranje nadstreška" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Zapiranje nadstreška</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="10">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20230303_160558.jpg" alt="Projekt 2023 Vila na Krku" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2023 Vila na Krku</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="11">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20230303_160436.jpg" alt="Projekt 2023 Vila na Krku" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2023 Vila na Krku</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="12">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/montaza-novih-oken-loce.jpg" alt="Montaža Zreče" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Montaža Zreče</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="13">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/nova-okna-in-vrata-planina-pri-sevnici.jpg" alt="Montaža Zreče" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Montaža Zreče</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="14">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20220928_113159.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="15">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20220928_113534.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="16">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/nova-okna.jpg" alt="Projekt 2024 novi dvojčki na Ptuju, nova okna" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2024 novi dvojčki na Ptuju, nova okna</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="17">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/nova-okna-2.jpg" alt="Projekt 2024 novi dvojčki na Ptuju, nova okna" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2024 novi dvojčki na Ptuju, nova okna</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="18">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/nova-okna-3.jpg" alt="Projekt 2024 novi dvojčki na Ptuju, nova okna" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2024 novi dvojčki na Ptuju, nova okna</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="19">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20231214_124748.jpg" alt="Projekt 2023 Vila na Krku" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2023 Vila na Krku</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="20">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20231214_125009.jpg" alt="Projekt 2023 Vila na Krku" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2023 Vila na Krku</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="21">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20230303_160623.jpg" alt="Projekt 2023 Vila na Krku" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2023 Vila na Krku</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="22">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20220210_133854.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="23">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20220210_133955.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="24">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/59.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="25">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/60.jpg" alt="Projekt 2022" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="26">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20240626_130235.jpg" alt="Projekt 2024" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2024</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="project-card" data-index="27">
                        <div class="project-image">
                            <img src="assets/images/completed_projects/20240626_130849.jpg" alt="Projekt 2024" loading="lazy">
                            <div class="project-overlay">
                                <div class="project-details">
                                    <h4>Projekt 2024</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="projects-show-more">
                <button class="btn-show-more" id="showMoreBtn" onclick="toggleProjects()">
                    <span class="btn-text">Prikaži več projektov</span>
                    <i class="fas fa-chevron-down" id="chevronIcon"></i>
                </button>
            </div>
            
            <div class="projects-cta">
                <p>Želite videti več naših projektov?</p>
                <button class="btn-primary" onclick="scrollToSection('contact')">
                    <i class="fas fa-phone"></i>
                    Kontaktirajte nas
                </button>
            </div>
        </div>
    </section>

    <!-- Quote Section -->
    <section id="quote" class="quote">
        <div class="container">
            <div class="section-header">
                <h2>Pridobite brezplačno ponudbo</h2>
                <p>Enostavno, hitro in profesionalno cenjenje za vaš projekt</p>
            </div>
            
            <form id="quoteForm" class="quote-form">
                <!-- Progress Indicator -->
                <div class="form-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-steps">
                        <div class="progress-step active" data-step="1">
                            <div class="step-number">1</div>
                            <div class="step-label">Vaši podatki</div>
                        </div>
                        <div class="progress-step" data-step="2">
                            <div class="step-number">2</div>
                            <div class="step-label">Izdelki</div>
                        </div>
                        <div class="progress-step" data-step="3">
                            <div class="step-number">3</div>
                            <div class="step-label">Pregled</div>
                        </div>
                    </div>
                </div>

                <!-- Step 1: Customer Information -->
                <div class="form-step active" id="step1">
                    <div class="step-header">
                        <h3><i class="fas fa-user"></i> Vaši kontaktni podatki</h3>
                        <p>Te podatke bomo uporabili za kontakt z vami in zagotavljanje podrobne ponudbe</p>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">
                                <i class="fas fa-user"></i>
                                Ime in priimek *
                            </label>
                            <input type="text" id="name" name="name" required 
                                   placeholder="Vaše ime in priimek">
                            <div class="field-help">Potrebujemo vaše ime za osebno obravnavo</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">
                                <i class="fas fa-envelope"></i>
                                E-poštni naslov *
                            </label>
                            <input type="email" id="email" name="email" required 
                                   placeholder="vas.email@primer.com">
                            <div class="field-help">Na ta naslov vam bomo poslali podrobno ponudbo</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">
                                <i class="fas fa-phone"></i>
                                Telefonska številka *
                            </label>
                            <input type="tel" id="phone" name="phone" required 
                                   placeholder="+386 31 123 456">
                            <div class="field-help">Za hitrejši kontakt in dodatna vprašanja</div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="address">
                                <i class="fas fa-map-marker-alt"></i>
                                Naslov montaže
                            </label>
                            <textarea id="address" name="address" rows="2" 
                                      placeholder="Kje naj montiramo vaša okna/vrata? (ulica, kraj, pošta)"></textarea>
                            <div class="field-help">Potrebujemo za oceno stroškov montaže in dostave</div>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="message">
                                <i class="fas fa-comment"></i>
                                Dodatne opombe
                            </label>
                            <textarea id="message" name="message" rows="2" maxlength="300"
                                      placeholder="Kakršne koli posebne zahteve, vprašanja ali preference..."></textarea>
                            <div class="field-help">Opišite svoje potrebe ali vprašanja</div>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn-primary" onclick="nextStep()">
                            Naprej na izdelke
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Products -->
                <div class="form-step" id="step2">
                    <div class="step-header">
                        <h3><i class="fas fa-list"></i> Vaši izdelki</h3>
                        <p>Dodajte okna, vrata ali balkonska vrata. Vsak izdelek bo izračunan na podlagi velikosti, materiala in specifikacij.</p>
                    </div>
                    
                    <div class="products-section">
                        <div class="product-categories">
                            <div class="category-card" onclick="addItem('window')">
                                <div class="category-icon">
                                    <i class="fas fa-window-maximize"></i>
                                </div>
                                <h4>PVC okna</h4>
                                <p>Energetsko učinkovita okna z odlično toplotno izolacijo</p>
                                <div class="category-features">
                                    <span><i class="fas fa-check"></i> Dvojno/trojno steklo</span>
                                    <span><i class="fas fa-check"></i> Več barvnih možnosti</span>
                                    <span><i class="fas fa-check"></i> 10-letna garancija</span>
                                </div>
                                <button type="button" class="btn-secondary">
                                    <i class="fas fa-plus"></i>
                                    Dodaj okno
                                </button>
                            </div>
                            
                            <div class="category-card" onclick="addItem('door')">
                                <div class="category-icon">
                                    <i class="fas fa-door-open"></i>
                                </div>
                                <h4>PVC vrata</h4>
                                <p>Varna in elegantna vrata z odlično izolacijo</p>
                                <div class="category-features">
                                    <span><i class="fas fa-check"></i> Varnostne funkcije</span>
                                    <span><i class="fas fa-check"></i> Vremensko odpornost</span>
                                    <span><i class="fas fa-check"></i> Po meri dimenzije</span>
                                </div>
                                <button type="button" class="btn-secondary">
                                    <i class="fas fa-plus"></i>
                                    Dodaj vrata
                                </button>
                            </div>
                            
                            <div class="category-card" onclick="addItem('balcony')">
                                <div class="category-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h4>Balkonska vrata</h4>
                                <p>Lepa balkonska vrata za povezavo notranjih in zunanjih prostorov</p>
                                <div class="category-features">
                                    <span><i class="fas fa-check"></i> Drsne možnosti</span>
                                    <span><i class="fas fa-check"></i> Velike steklene plošče</span>
                                    <span><i class="fas fa-check"></i> Enostavno upravljanje</span>
                                </div>
                                <button type="button" class="btn-secondary">
                                    <i class="fas fa-plus"></i>
                                    Dodaj balkonska vrata
                                </button>
                            </div>
                        </div>
                        
                        <div id="itemsContainer" class="items-container">
                            <!-- Items will be added here dynamically -->
                        </div>
                        
                        <div class="items-summary" id="itemsSummary" style="display: none;">
                            <div class="summary-header">
                                <h4><i class="fas fa-calculator"></i> Povzetek izdelkov</h4>
                                <div class="total-price" id="totalPrice">€0,00</div>
                            </div>
                            <div class="price-breakdown" id="priceBreakdown"></div>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn-secondary" onclick="prevStep()">
                            <i class="fas fa-arrow-left"></i>
                            Nazaj
                        </button>
                        <button type="button" class="btn-primary" onclick="nextStep()" id="nextToStep3" disabled>
                            Pregled ponudbe
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Review -->
                <div class="form-step" id="step3">
                    <div class="step-header">
                        <h3><i class="fas fa-eye"></i> Pregled vaše ponudbe</h3>
                        <p>Preglejte svoje podatke in izdelke pred pošiljanjem</p>
                    </div>
                    
                    <div class="review-section">
                        <div class="review-card">
                            <div class="review-header">
                                <i class="fas fa-user"></i>
                                <h4>Vaši podatki</h4>
                            </div>
                            <div class="review-content" id="customerReview">
                                <!-- Customer info will be populated here -->
                            </div>
                        </div>
                        
                        <div class="review-card">
                            <div class="review-header">
                                <i class="fas fa-list"></i>
                                <h4>Vaši izdelki</h4>
                            </div>
                            <div class="review-content" id="itemsReview">
                                <!-- Items will be populated here -->
                            </div>
                            <div class="review-total">
                                <strong>Skupaj: <span id="reviewTotal">€0,00</span></strong>
                            </div>
                        </div>
                        
                        <div class="review-card">
                            <div class="review-header">
                                <i class="fas fa-info-circle"></i>
                                <h4>Kaj vključuje ponudba</h4>
                            </div>
                            <div class="review-content">
                                <ul class="included-features">
                                    <li><i class="fas fa-check"></i> Podrobna cenovna ponudba</li>
                                    <li><i class="fas fa-check"></i> Ocena stroškov montaže</li>
                                    <li><i class="fas fa-check"></i> Profesionalno svetovanje</li>
                                    <li><i class="fas fa-check"></i> 10-letna garancija</li>
                                    <li><i class="fas fa-check"></i> Brezplačna dostava</li>
                                    <li><i class="fas fa-check"></i> Ponudba velja 30 dni</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="step-actions">
                        <button type="button" class="btn-secondary" onclick="prevStep()">
                            <i class="fas fa-arrow-left"></i>
                            Nazaj na izdelke
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-file-pdf"></i>
                            Pridobi brezplačno ponudbo PDF
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontaktirajte nas</h2>
                <p>Obrnite se na nas za profesionalno svetovanje in montažo</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Naslov</h4>
                            <p>Okrog 5<br>3232 Ponikva, Slovenija</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>Telefon</h4>
                            <p>070 774 343</p>
                            <p>070 662 211</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>Delovni čas</h4>
                            <p>Pon–Čet: 8:00–16:00</p>
                            <p>Pet: 8:00–15:00</p>
                            <p>Sob: po dogovoru</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-external-link-alt"></i>
                        </div>
                        <div>
                            <h4>Povezave</h4>
                            <p><a href="https://www.bolha.com/trgovina/mvzpvcokna" target="_blank" rel="noopener noreferrer" aria-label="Obišči MVZ trgovino na Bolha">Bolha Shop</a></p>
                            <p><a href="https://www.primerjam.si/providers/mvz-pvc-okna-in-vrata-maja-vaskrsic-sp" target="_blank" rel="noopener noreferrer" aria-label="Poglej ocene MVZ na Primerjam">Primerjam Reviews</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-map">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.5!2d14.5058!3d46.0569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDAzJzI0LjgiTiAxNMKwMzAnMjAuOSJF!5e0!3m2!1ssl!2ssi!4v1234567890"
                            width="100%" 
                            height="400" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Ratings Section -->
    <section id="ratings" class="certificates">
        <div class="container">
            <div class="section-header">
                <h2>Ocene in ugled podjetja</h2>
                <p>Naša kreditna sposobnost in zanesljivost v poslovanju</p>
            </div>
            
            <div class="certificates-grid">
                <div class="certificate-card">
                    <div class="certificate-image">
                        <img src="assets/images/certs/certificate-1.png" alt="Kreditna ocena" loading="lazy">
                    </div>
                    <div class="certificate-overlay">
                        <div class="certificate-details">
                            <h4>Kreditna ocena</h4>
                            <p>Visoka ocena kreditne sposobnosti</p>
                        </div>
                    </div>
                </div>
                
                <div class="certificate-card">
                    <div class="certificate-image">
                        <img src="assets/images/certs/certificate-2.png" alt="Ocena podjetja" loading="lazy">
                    </div>
                    <div class="certificate-overlay">
                        <div class="certificate-details">
                            <h4>Ocena podjetja</h4>
                            <p>Zanesljivost in ugled v poslovanju</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="certificates-info">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="info-content">
                        <h4>Kreditna sposobnost</h4>
                        <p>Visoka kreditna ocena potrjuje našo finančno stabilnost in zanesljivost pri izvajanju projektov.</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="info-content">
                        <h4>Zanesljivost</h4>
                        <p>Odlična ocena podjetja prikazuje našo dolgoletno zanesljivost in kakovost v poslovanju.</p>
                    </div>
                </div>
                
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="info-content">
                        <h4>Zaupanje strank</h4>
                        <p>Naše ocene potrjujejo, da smo zanesljiv partner za vse vaše projekte z okni in vrati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-home"></i>
                        <span>MVZ</span>
                    </div>
                    <p>MVZ<br>Družinsko podjetje specializirano za PVC okna in vrata. Kakovostne rešitve za vaš dom z bogatimi izkušnjami.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MVZ.pvcokna/" class="social-link" target="_blank" rel="noopener noreferrer" aria-label="Obišči MVZ na Facebooku">
                            <!-- Facebook SVG icon for better quality and appearance -->
                            <svg width="28" height="28" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" style="vertical-align: middle;">
                                <circle cx="16" cy="16" r="16" fill="#1877F3"/>
                                <path d="M22.675 16.001h-4.025v10.001h-4.167V16.001h-2.001v-3.334h2.001v-2.084c0-2.334 1.167-4.001 4.167-4.001h3.001v3.334h-2.001c-.667 0-1 .334-1 1v1.751h3.001l-.334 3.334z" fill="#fff"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Storitve</h4>
                    <ul>
                        <li><a href="#services">PVC okna</a></li>
                        <li><a href="#services">PVC vrata</a></li>
                        <li><a href="#services">PVC dvokrilna garažna vrata</a></li>
                        <li><a href="#services">ALU rolete in komarniki</a></li>
                        <li><a href="#services">Meritve na lokaciji</a></li>
                        <li><a href="#services">Montaža v tujini</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Podjetje</h4>
                    <ul>
                        <li><a href="#about">O nas</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                        <li><a href="#quote">Pridobi ponudbo</a></li>
                        <li><a href="politika-zasebnosti.html">Politika zasebnosti</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Kontaktni podatki</h4>
                    <div class="contact-info-footer">
                        <p><i class="fas fa-map-marker-alt"></i> Okrog 5, 3232 Ponikva</p>
                        <p><i class="fas fa-phone"></i> 070 774 343, 070 662 211</p>
                        <p><i class="fas fa-clock"></i> Pon–Čet: 8:00–16:00, Pet: 8:00–15:00</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MVZ - PVC okna in vrata. Vse pravice pridržane. | Družinsko podjetje v Ponikvi</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html> 