<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Politika zasebnosti | MVZ - PVC okna in vrata</title>
    <meta name="title" content="Politika zasebnosti | MVZ - PVC okna in vrata">
    <meta name="description" content="Politika zasebnosti podjetja MVZ - PVC okna in vrata. Informacije o obdelavi osebnih podatkov in pravicah strank.">
    <meta name="keywords" content="politika zasebnosti, MVZ, PVC okna, osebni podatki, GDPR">
    <meta name="author" content="MVZ - PVC okna in vrata">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Slovenian">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mvz-pvc.si/politika-zasebnosti.html">
    <meta property="og:title" content="Politika zasebnosti | MVZ - PVC okna in vrata">
    <meta property="og:description" content="Politika zasebnosti podjetja MVZ - PVC okna in vrata. Informacije o obdelavi osebnih podatkov.">
    <meta property="og:image" content="https://mvz-pvc.si/assets/images/mvz-og-image.jpg">
    <meta property="og:site_name" content="MVZ - PVC okna in vrata">
    <meta property="og:locale" content="sl_SI">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mvz-pvc.si/politika-zasebnosti.html">
    <meta property="twitter:title" content="Politika zasebnosti | MVZ - PVC okna in vrata">
    <meta property="twitter:description" content="Politika zasebnosti podjetja MVZ - PVC okna in vrata. Informacije o obdelavi osebnih podatkov.">
    <meta property="twitter:image" content="https://mvz-pvc.si/assets/images/mvz-og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mvz-pvc.si/politika-zasebnosti.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect to external domains for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Critical CSS -->
    <style>
        /* Critical CSS for above-the-fold content */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #1a202c; background-color: #f8fafc; overflow-x: hidden; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
        .navbar { position: fixed; top: 0; left: 0; right: 0; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid #f7fafc; z-index: 1000; padding: 1rem 0; transition: all 0.3s ease; }
        .navbar .container { display: flex; align-items: center; justify-content: space-between; }
        .nav-brand { display: flex; align-items: center; gap: 0.5rem; font-size: 1.5rem; font-weight: 700; color: #2c5282; text-decoration: none; }
        .nav-menu { display: flex; align-items: center; gap: 2rem; }
        .nav-link { color: #1a202c; text-decoration: none; font-weight: 500; transition: color 0.3s ease; }
        .nav-link:hover { color: #2c5282; }
        .page-header { padding: 140px 0 80px; background: linear-gradient(135deg, #2c5282 0%, #4299e1 50%, #38a169 100%); color: white; text-align: center; position: relative; overflow: hidden; }
        .page-header::before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>'); opacity: 0.3; }
        .page-title { font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 800; margin-bottom: 1.5rem; position: relative; z-index: 2; }
        .page-subtitle { font-size: 1.25rem; opacity: 0.95; max-width: 700px; margin: 0 auto; position: relative; z-index: 2; }
        .back-link { display: inline-flex; align-items: center; gap: 0.5rem; color: rgba(255,255,255,0.9); text-decoration: none; font-weight: 500; margin-bottom: 2rem; transition: all 0.3s ease; position: relative; z-index: 2; }
        .back-link:hover { color: white; transform: translateX(-5px); }
        .content-section { padding: 80px 0; }
        .content-container { max-width: 900px; margin: 0 auto; }
        .content-card { background: white; border-radius: 1.5rem; padding: 3rem; box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1); margin-bottom: 2rem; border: 1px solid #e2e8f0; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .content-card:hover { transform: translateY(-2px); box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15); }
        .content-card h2 { color: #2c5282; margin-bottom: 1.5rem; font-size: 2rem; font-weight: 700; display: flex; align-items: center; gap: 1rem; }
        .content-card h2::before { content: ''; width: 4px; height: 2rem; background: linear-gradient(135deg, #2c5282, #4299e1); border-radius: 2px; }
        .content-card h3 { color: #1a202c; margin: 2rem 0 1rem; font-size: 1.5rem; font-weight: 600; }
        .content-card p { margin-bottom: 1.5rem; color: #2d3748; font-size: 1.1rem; line-height: 1.7; }
        .content-card ul { margin: 1.5rem 0; padding-left: 2rem; }
        .content-card li { margin-bottom: 0.75rem; color: #2d3748; font-size: 1.05rem; line-height: 1.6; }
        .content-card strong { color: #1a202c; font-weight: 700; }
        .highlight-box { background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%); border-left: 4px solid #2c5282; padding: 1.5rem; border-radius: 0.5rem; margin: 2rem 0; }
        .highlight-box h4 { color: #2c5282; margin-bottom: 1rem; font-size: 1.25rem; font-weight: 600; }
        .highlight-box p { color: #2d3748; font-size: 1.05rem; line-height: 1.6; }
        .pdf-section { background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%); border-radius: 1.5rem; padding: 3rem; margin: 3rem 0; border: 1px solid #e2e8f0; }
        .pdf-section h2 { color: #2c5282; margin-bottom: 1.5rem; font-size: 2rem; font-weight: 700; text-align: center; }
        .pdf-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin-top: 2rem; }
        .pdf-card { background: white; border-radius: 1rem; padding: 2rem; box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border: 1px solid #e2e8f0; position: relative; overflow: hidden; }
        .pdf-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, #2c5282, #4299e1); }
        .pdf-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2); }
        .pdf-icon { font-size: 3rem; color: #e53e3e; margin-bottom: 1.5rem; text-align: center; }
        .pdf-title { font-weight: 700; color: #2d3748; margin-bottom: 1rem; font-size: 1.25rem; text-align: center; }
        .pdf-description { color: #4a5568; font-size: 1rem; margin-bottom: 1.5rem; text-align: center; line-height: 1.6; }
        .btn-download { display: inline-flex; align-items: center; gap: 0.75rem; background: linear-gradient(135deg, #2c5282, #4299e1); color: white; padding: 1rem 2rem; border-radius: 0.75rem; text-decoration: none; font-weight: 600; transition: all 0.3s ease; width: 100%; justify-content: center; font-size: 1.1rem; }
        .btn-download:hover { background: linear-gradient(135deg, #1a365d, #2c5282); transform: translateY(-2px); box-shadow: 0 8px 20px rgba(44, 82, 130, 0.3); }
        .contact-section { background: linear-gradient(135deg, #2c5282 0%, #4299e1 100%); color: white; border-radius: 1.5rem; padding: 3rem; margin: 3rem 0; text-align: center; }
        .contact-section h2 { color: white; margin-bottom: 1.5rem; font-size: 2rem; font-weight: 700; }
        .contact-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }
        .contact-item { background: rgba(255,255,255,0.1); padding: 1.5rem; border-radius: 1rem; backdrop-filter: blur(10px); }
        .contact-item h4 { margin-bottom: 0.5rem; font-weight: 600; }
        .footer { background: #1a202c; color: white; padding: 3rem 0 1rem; margin-top: 4rem; }
        .footer-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
        .footer-section h4 { margin-bottom: 1rem; color: #e2e8f0; }
        .footer-section ul { list-style: none; }
        .footer-section li { margin-bottom: 0.5rem; }
        .footer-section a { color: #a0aec0; text-decoration: none; transition: color 0.3s ease; }
        .footer-section a:hover { color: white; }
        .footer-bottom { border-top: 1px solid #2d3748; padding-top: 1rem; text-align: center; color: #a0aec0; }
        .table-of-contents { background: white; border-radius: 1.5rem; padding: 2rem; box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.1); margin-bottom: 3rem; border: 1px solid #e2e8f0; }
        .toc-title { color: #2c5282; margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 700; }
        .toc-list { list-style: none; }
        .toc-list li { margin-bottom: 0.75rem; }
        .toc-list a { color: #2d3748; text-decoration: none; font-weight: 500; transition: color 0.3s ease; display: flex; align-items: center; gap: 0.5rem; }
        .toc-list a:hover { color: #2c5282; }
        .toc-list a::before { content: '→'; color: #2c5282; font-weight: bold; }
        @media (max-width: 768px) { 
            .nav-menu { display: none; } 
            .content-card { padding: 2rem; } 
            .pdf-grid { grid-template-columns: 1fr; } 
            .contact-info { grid-template-columns: 1fr; }
            .page-header { padding: 120px 0 60px; }
        }
    </style>
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.css"></noscript>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Glavna navigacija">
        <div class="container">
            <a href="index.html" class="nav-brand">
                <img src="assets/logo.svg" alt="MVZ logo" style="height:2rem; width:auto; vertical-align:middle; display:inline-block;" />
                <span style="margin-left:0.5rem;">MVZ</span>
            </a>
            <div class="nav-menu" id="navMenu">
                <a href="index.html#home" class="nav-link">Domov</a>
                <a href="index.html#about" class="nav-link">O nas</a>
                <a href="index.html#services" class="nav-link">Storitve</a>
                <a href="index.html#products" class="nav-link">Izdelki</a>
                <a href="index.html#projects" class="nav-link">Projekti</a>
                <a href="index.html#quote" class="nav-link">Pridobi ponudbo</a>
                <a href="index.html#contact" class="nav-link">Kontakt</a>
            </div>
            <div class="nav-contact">
                <i class="fas fa-phone" aria-hidden="true"></i>
                <a href="tel:+38670774343" aria-label="Pokliči MVZ">070 774 343</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header" role="banner">
        <div class="container">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
                Nazaj na domačo stran
            </a>
            <h1 class="page-title">Politika zasebnosti</h1>
        </div>
    </header>

    <!-- Content Section -->
    <main class="content-section" role="main">
        <div class="container">
            <div class="content-container">
                
                <!-- Table of Contents -->
                <div class="table-of-contents">
                    <h3 class="toc-title"><i class="fas fa-list"></i> Kazalo vsebine</h3>
                    <ul class="toc-list">
                        <li><a href="#uvod">1. Uvod in osnovne informacije</a></li>
                        <li><a href="#upravljavec">2. Upravljavec osebnih podatkov</a></li>
                        <li><a href="#podatki">3. Katere osebne podatke zbiramo</a></li>
                        <li><a href="#namen">4. Namen obdelave osebnih podatkov</a></li>
                        <li><a href="#pravna-podlaga">5. Pravna podlaga za obdelavo</a></li>
                        <li><a href="#hramba">6. Obdobje hrambe podatkov</a></li>
                        <li><a href="#pravice">7. Vaše pravice v skladu z GDPR</a></li>
                        <li><a href="#deljenje">8. Deljenje podatkov s tretjimi osebami</a></li>
                        <li><a href="#varnost">9. Varnost podatkov</a></li>
                        <li><a href="#piškotki">10. Piškotki in tehnologije sledenja</a></li>
                        <li><a href="#spremembe">11. Spremembe politike zasebnosti</a></li>
                    </ul>
                </div>

                <!-- Privacy Policy Content -->
                <div class="content-card">
                    <h2>Politika zasebnosti podjetja MVZ</h2>
                    <p>Datum zadnje posodobitve: 15. maj 2024</p>
                    
                    <h3>1. Uvod</h3>
                    <p>Podjetje MVZ - PVC okna in vrata (v nadaljevanju: "MVZ", "mi", "naš") spoštuje vašo zasebnost in se zavezuje k zaščiti vaših osebnih podatkov. Ta politika zasebnosti pojasnjuje, kako zbiramo, uporabljamo in varujemo vaše osebne podatke v skladu z Uredbo (EU) 2016/679 (GDPR) in slovensko zakonodajo o varstvu osebnih podatkov.</p>
                    
                    <h3>2. Upravljavec osebnih podatkov</h3>
                    <p><strong>MVZ - PVC okna in vrata</strong><br>
                    Naslov: Okrog 5, 3232 Ponikva, Slovenija<br>
                    Telefon: 070 774 343, 070 662 211<br>
                    E-pošta: info@mvz-pvc.si</p>
                    
                    <h3>3. Katere osebne podatke zbiramo</h3>
                    <p>Zbiramo naslednje vrste osebnih podatkov:</p>
                    <ul>
                        <li><strong>Kontaktni podatki:</strong> ime, priimek, e-poštni naslov, telefonska številka</li>
                        <li><strong>Naslovni podatki:</strong> naslov za montažo/dostavo</li>
                        <li><strong>Podatki o projektu:</strong> informacije o vaših potrebah za okna in vrata</li>
                        <li><strong>Komunikacijski podatki:</strong> zgodovina komunikacije z nami</li>
                    </ul>
                    
                    <h3>4. Namen obdelave osebnih podatkov</h3>
                    <p>Vaše osebne podatke obdelujemo za naslednje namene:</p>
                    <ul>
                        <li>Priprava in pošiljanje cenovnih ponudb</li>
                        <li>Izvedba meritev in montaže</li>
                        <li>Komunikacija s strankami</li>
                        <li>Izpolnjevanje pogodbenih obveznosti</li>
                        <li>Izpolnjevanje zakonskih obveznosti</li>
                        <li>Marketing (s soglasjem)</li>
                    </ul>
                    
                    <h3>5. Pravna podlaga za obdelavo</h3>
                    <p>Obdelava osebnih podatkov temelji na:</p>
                    <ul>
                        <li>Izvrševanju pogodbe ali korakov pred sklenitvijo pogodbe</li>
                        <li>Zakonski obveznosti</li>
                        <li>Legitimnem interesu</li>
                        <li>Soglasju (za marketing)</li>
                    </ul>
                    
                    <h3>6. Obdobje hrambe podatkov</h3>
                    <p>Osebne podatke hranimo:</p>
                    <ul>
                        <li>Med trajanjem pogodbenega razmerja</li>
                        <li>10 let po izteku garancije (za garancijske podatke)</li>
                        <li>5 let po zadnji komunikaciji (za marketing)</li>
                        <li>V skladu z zakonskimi obveznostmi</li>
                    </ul>
                    
                    <h3>7. Vaše pravice</h3>
                    <p>V skladu z GDPR imate naslednje pravice:</p>
                    <ul>
                        <li><strong>Pravica do dostopa:</strong> preveriti, katere podatke imamo o vas</li>
                        <li><strong>Pravica do popravka:</strong> zahtevati popravek napačnih podatkov</li>
                        <li><strong>Pravica do brisanja:</strong> zahtevati brisanje podatkov ("pravica do pozabe")</li>
                        <li><strong>Pravica do omejitve:</strong> omejiti obdelavo podatkov</li>
                        <li><strong>Pravica do prenosljivosti:</strong> prejeti podatke v strukturalni obliki</li>
                        <li><strong>Pravica do ugovora:</strong> ugovarjati obdelavi</li>
                        <li><strong>Pravica do umika soglasja:</strong> umakniti soglasje za marketing</li>
                    </ul>
                    
                    <h3>8. Deljenje podatkov</h3>
                    <p>Vaše osebne podatke ne prodajamo, ne najemamo ali ne delimo s tretjimi osebami, razen:</p>
                    <ul>
                        <li>Z dobavitelji za izvedbo storitev</li>
                        <li>V skladu z zakonskimi obveznostmi</li>
                        <li>S vašim izrecnim soglasjem</li>
                    </ul>
                    
                    <h3>9. Varnost podatkov</h3>
                    <p>Uporabljamo ustrezne tehnične in organizacijske ukrepe za zaščito vaših osebnih podatkov pred nepooblaščenim dostopom, spremembo, razkritjem ali uničenjem.</p>
                    
                    <h3>10. Kontakt</h3>
                    <p>Za vprašanja o tej politiki zasebnosti ali za uveljavljanje vaših pravic nas kontaktirajte:</p>
                    <p><strong>MVZ - PVC okna in vrata</strong><br>
                    Naslov: Okrog 5, 3232 Ponikva, Slovenija<br>
                    Telefon: 070 774 343<br>
                    E-pošta: info@mvz-pvc.si</p>
                    
                    <h3>11. Spremembe politike</h3>
                    <p>Pridržujemo si pravico do spremembe te politike zasebnosti. O spremembah vas bomo obvestili preko naše spletne strani.</p>
                </div>

                <!-- PDF Documents Section -->
                <div class="pdf-section">
                    <h2><i class="fas fa-file-pdf"></i> Certifikati</h2>
                    <p>Prenesite si naše certifikate:</p>
                    
                    <div class="pdf-grid">
                        <div class="pdf-card">
                            <div class="pdf-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h3 class="pdf-title">Certifikat 1</h3>
                            <a href="assets/pdf/230-6033162-1-de-8-15.05.2024.pdf" class="btn-download" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-download"></i>
                                Prenesi PDF
                            </a>
                        </div>
                        
                        <div class="pdf-card">
                            <div class="pdf-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h3 class="pdf-title">Certifikat 2</h3>
                            <a href="assets/pdf/230-6033162-1-de-8-15.05.2024-1.pdf" class="btn-download" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-download"></i>
                                Prenesi PDF
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-home"></i>
                        <span>MVZ</span>
                    </div>
                    <p>MVZ<br>Družinsko podjetje specializirano za PVC okna in vrata. Kakovostne rešitve za vaš dom z bogatimi izkušnjami.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Storitve</h4>
                    <ul>
                        <li><a href="index.html#services">PVC okna</a></li>
                        <li><a href="index.html#services">PVC vrata</a></li>
                        <li><a href="index.html#services">PVC dvokrilna garažna vrata</a></li>
                        <li><a href="index.html#services">ALU rolete in komarniki</a></li>
                        <li><a href="index.html#services">Meritve na lokaciji</a></li>
                        <li><a href="index.html#services">Montaža v tujini</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Podjetje</h4>
                    <ul>
                        <li><a href="index.html#about">O nas</a></li>
                        <li><a href="index.html#contact">Kontakt</a></li>
                        <li><a href="index.html#quote">Pridobi ponudbo</a></li>
                        <li><a href="politika-zasebnosti.html">Politika zasebnosti</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Kontaktni podatki</h4>
                    <div class="contact-info-footer">
                        <p><i class="fas fa-map-marker-alt"></i> Okrog 5, 3232 Ponikva</p>
                        <p><i class="fas fa-phone"></i> 070 774 343, 070 662 211</p>
                        <p><i class="fas fa-clock"></i> Pon–Čet: 8:00–16:00, Pet: 8:00–15:00</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MVZ - PVC okna in vrata. Vse pravice pridržane. | Družinsko podjetje v Ponikvi</p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html> 