/* ===== CSS VARIABLES ===== */
:root {
    /* Colors */
    --primary-color: #2c5282;
    --primary-light: #4299e1;
    --primary-dark: #1a365d;
    --secondary-color: #38a169;
    --accent-color: #ff0098;
    
    /* Neutral Colors */
    --background-white: #ffffff;
    --background-light: #f7fafc;
    --background-dark: #1a202c;
    
    /* Text Colors */
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --text-white: #ffffff;
    
    /* Border Colors */
    --border-color: #e2e8f0;
    --border-light: #f7fafc;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
}

/* ===== ANIMATION KEYFRAMES ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    }
}

/* ===== ANIMATION CLASSES ===== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}

.animate-fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-left {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-right {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
}

.animate-slide-top {
    animation: slideInFromTop 0.8s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s ease-in-out infinite;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

/* Stagger animations */
.stagger-animation > * {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-out;
}

.stagger-animation.animated > * {
    opacity: 1;
    transform: translateY(0);
}

.stagger-animation.animated > *:nth-child(1) { transition-delay: 0.1s; }
.stagger-animation.animated > *:nth-child(2) { transition-delay: 0.2s; }
.stagger-animation.animated > *:nth-child(3) { transition-delay: 0.3s; }
.stagger-animation.animated > *:nth-child(4) { transition-delay: 0.4s; }
.stagger-animation.animated > *:nth-child(5) { transition-delay: 0.5s; }
.stagger-animation.animated > *:nth-child(6) { transition-delay: 0.6s; }

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* ===== BUTTONS ===== */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: #cc007a;
    animation: pulse 0.3s ease-in-out;
}

.btn-secondary {
    background: var(--background-white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    animation: pulse 0.3s ease-in-out;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-light);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff0092;
}

.nav-brand i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-contact {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    padding: 0.5rem;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    border-radius: 2px;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        gap: 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        border-bottom: 1px solid var(--border-light);
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--border-light);
        width: 100%;
        text-align: center;
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .nav-contact {
        display: none;
    }
    
    .navbar .container {
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .nav-brand {
        font-size: 1.3rem;
    }
    
    .nav-brand i {
        font-size: 1.5rem;
    }
    
    .nav-toggle span {
        width: 22px;
        height: 2px;
    }
    
    .nav-link {
        padding: 0.875rem 1.5rem;
    }
    
    /* Trust Bar Mobile Styles */
    .trust-bar {
        padding: 1.5rem 0;
    }
    
    .trust-items {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0;
        margin: 0;
    }
    
    .trust-item {
        flex-direction: row;
        text-align: left;
        padding: 1rem;
        background: var(--background-light);
        border-radius: var(--radius-md);
        margin: 0;
    }
    
    .trust-icon {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
        margin: 0;
        padding: 0;
    }
    
    .trust-content h4 {
        font-size: 1.1rem;
        margin-bottom: 0.25rem;
    }
    
    .trust-content p {
        font-size: 0.75rem;
        margin: 0;
    }
    
    /* Contact Section Small Mobile Styles */
    /* Contact Section - Mobile styles are now handled by mobile-first approach */
    
    /* Footer Small Mobile Styles */
    .footer {
        padding: 3rem 0 1.5rem;
    }
    
    .footer-content {
        gap: 1.5rem;
    }
    
    .footer-section h4 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }
    
    .footer-section p {
        font-size: 0.9rem;
    }
    
    .contact-info-footer p {
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
    }
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    padding: 2rem 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-window,
.floating-door {
    position: absolute;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.floating-window {
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.floating-door {
    bottom: 30%;
    left: 5%;
    animation-delay: 3s;
}

.window-preview,
.door-preview {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.shape-1 {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 20%;
    animation-delay: 0s;
}

.shape-2 {
    width: 40px;
    height: 40px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape-3 {
    width: 50px;
    height: 50px;
    bottom: 20%;
    left: 60%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}

.hero-text {
    color: white;
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.hero-badge i {
    color: #fbbf24;
}

.gradient-text {
    color: var(--accent-color);
}

.hero-subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0.5rem 0.75rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.feature-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.feature-tag i {
    color: #10b981;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-hero {
    position: relative;
    overflow: hidden;
    padding: 0.875rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-hero:hover .btn-glow {
    left: 100%;
}

.hero-visual {
    display: none;
}

/* Simple mobile visual */
.hero-visual-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.hero-visual-mobile .hero-badge {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-showcase {
    position: relative;
    width: 350px;
    height: 350px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-window {
    position: relative;
    width: 100%;
    height: 100%;
    animation: windowRotate 10s ease-in-out infinite;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.showcase-window::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    z-index: 1;
    animation: shimmer 3s ease-in-out infinite;
}

/* Slideshow functionality */
.slideshow-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    filter: brightness(1.1) contrast(1.1);
    z-index: 1;
}

.slideshow-image.active {
    opacity: 1;
    z-index: 2;
}

/* Safari-friendly slideshow animation */
@keyframes slideshowFade {
    0%, 20% { opacity: 1; }
    25%, 95% { opacity: 0; }
    100% { opacity: 1; }
}

.slideshow-image:nth-child(1) { animation: slideshowFade 12s infinite; }
.slideshow-image:nth-child(2) { animation: slideshowFade 12s infinite 2s; }
.slideshow-image:nth-child(3) { animation: slideshowFade 12s infinite 4s; }
.slideshow-image:nth-child(4) { animation: slideshowFade 12s infinite 6s; }
.slideshow-image:nth-child(5) { animation: slideshowFade 12s infinite 8s; }
.slideshow-image:nth-child(6) { animation: slideshowFade 12s infinite 10s; }



/* Regular showcase window image (fallback) */
.showcase-window img:not(.slideshow-image) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: brightness(1.1) contrast(1.1);
}

.showcase-window:hover {
    transform: perspective(1000px) rotateY(-2deg) rotateX(2deg) scale(1.02);
    box-shadow: 
        0 30px 80px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.showcase-window:hover img:not(.slideshow-image) {
    transform: scale(1.08);
    filter: brightness(1.2) contrast(1.15);
}

.showcase-window:hover .slideshow-image.active {
    filter: brightness(1.2) contrast(1.15);
}

@keyframes shimmer {
    0%, 100% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 1;
        transform: translateX(100%);
    }
}

.showcase-door {
    bottom: 0;
    right: 0;
    animation: doorRotate 10s ease-in-out infinite reverse;
}

/* Desktop Enhancements for Hero */
@media (min-width: 768px) {
    .hero {
        padding: 3rem 0;
    }
    
    .hero-content {
        flex-direction: row;
        gap: 3rem;
        align-items: center;
        text-align: left;
        padding: 2rem 0;
    }
    
    .hero-text {
        flex: 1;
        max-width: none;
    }
    
    .hero-badge {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    .hero-description {
        font-size: 1.125rem;
        line-height: 1.7;
        margin-bottom: 2rem;
    }
    
    .hero-features {
        gap: 1rem;
        margin-bottom: 2.5rem;
        justify-content: flex-start;
    }
    
    .feature-tag {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    .hero-buttons {
        justify-content: flex-start;
    }
    
    .btn-hero {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .hero-visual {
        display: flex;
        flex: 1;
        order: 0;
    }
    
    .hero-visual-mobile {
        display: none;
    }
    
    .hero-showcase {
        width: 450px;
        height: 450px;
    }
    
    .showcase-window {
        width: 100%;
        height: 100%;
    }
    
    .window-preview,
    .door-preview {
        width: 80px;
        height: 80px;
    }
    
    .shape-1 {
        width: 80px;
        height: 80px;
    }
    
    .shape-2 {
        width: 50px;
        height: 50px;
    }
    
    .shape-3 {
        width: 70px;
        height: 70px;
    }
}

@media (min-width: 1024px) {
    .hero {
        padding: 4rem 0;
    }
    
    .hero-content {
        gap: 4rem;
        padding: 3rem 0;
    }
    
    .hero-showcase {
        width: 500px;
        height: 500px;
    }
    
    .showcase-window {
        width: 100%;
        height: 100%;
    }
    
    .shape-1 {
        width: 100px;
        height: 100px;
    }
    
    .shape-2 {
        width: 60px;
        height: 60px;
    }
    
    .shape-3 {
        width: 80px;
        height: 80px;
    }
}

.window-3d,
.door-3d {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

.window-front,
.door-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.window-side,
.door-side {
    position: absolute;
    width: 20px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    transform: rotateY(90deg) translateZ(10px);
}

.window-top,
.door-top {
    position: absolute;
    width: 100%;
    height: 20px;
    background: rgba(255, 255, 255, 0.05);
    transform: rotateX(90deg) translateZ(10px);
}

.window-frame-3d,
.door-frame-3d {
    width: 80%;
    height: 80%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    position: relative;
}

.window-pane-3d,
.door-panel-3d {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-radius: 2px;
}

.window-handle,
.door-handle {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

@keyframes windowRotate {
    0%, 100% { transform: rotateY(0deg) rotateX(10deg); }
    50% { transform: rotateY(15deg) rotateX(5deg); }
}

@keyframes doorRotate {
    0%, 100% { transform: rotateY(0deg) rotateX(-10deg); }
    50% { transform: rotateY(-15deg) rotateX(-5deg); }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    animation: bounce 2s infinite;
}

.scroll-arrow {
    font-size: 1.5rem;
    opacity: 0.7;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

.animate-bounce {
    animation: bounce 2s infinite;
}

/* ===== TRUST BAR ===== */
.trust-bar {
    background: var(--background-white);
    padding: 2rem 0;
    border-bottom: 1px solid var(--border-light);
}

.trust-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
}

.trust-item:hover {
    background: var(--background-light);
    transform: translateY(-2px) scale(1.02);
    animation: glow 1s ease-in-out;
}

.trust-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.trust-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.trust-content p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.875rem;
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: var(--spacing-2xl) 0;
    background: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.header-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-visual {
    position: relative;
}

.about-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    height: 400px;
}

.image-card {
    position: relative;
    background: var(--primary-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image-card-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.image-card-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 1rem;
}

.image-overlay i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--accent-color);
}

.image-overlay h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.experience-badge {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 120px;
    height: 120px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-lg);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.badge-content {
    text-align: center;
}

.badge-number {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
}

.badge-text {
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.9;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-card {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--border-light);
}

.feature-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    animation: pulse 0.5s ease-in-out;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    /* Hero Section - Mobile styles are now handled by mobile-first approach */
    
    .trust-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .trust-item {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 1rem;
    }
    
    .trust-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
    }
    
    .trust-content h4 {
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
    }
    
    .trust-content p {
        font-size: 0.8rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-image-grid {
        height: 300px;
    }
    
    .experience-badge {
        width: 100px;
        height: 100px;
        top: -10px;
        right: -10px;
    }
    
    .badge-number {
        font-size: 1.5rem;
    }
    
    .badge-text {
        font-size: 0.625rem;
    }
    
    .feature-card {
        flex-direction: column;
        text-align: center;
    }
    
    .feature-icon {
        align-self: center;
    }
    
    /* Contact Section - Mobile styles are now handled by mobile-first approach */
    
    /* Footer Mobile Styles */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* ===== SERVICES SECTION ===== */
.services {
    padding: 6rem 0;
    background: var(--background-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--background-white);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.service-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    animation: pulse 0.5s ease-in-out;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.service-card ul {
    list-style: none;
    text-align: left;
}

.service-card li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

/* ===== QUOTE SECTION ===== */
.quote {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.quote-form {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-top: 3rem;
    overflow: hidden;
}

/* Progress Indicator */
.form-progress {
    background: var(--primary-color);
    padding: 2rem;
    color: white;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 33.33%;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.progress-step.active {
    opacity: 1;
}

.progress-step.completed {
    opacity: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background: white;
    color: var(--accent-color);
}

.progress-step.completed .step-number {
    background: var(--secondary-color);
    color: white;
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

/* Form Steps */
.form-step {
    display: none;
    padding: 3rem;
}

.form-step.active {
    display: block;
    animation: fadeInUp 0.5s ease;
}

.step-header {
    text-align: center;
    margin-bottom: 3rem;
}

.step-header h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.step-header p {
    color: #6b7280;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Enhanced Form Groups */
.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.form-group label i {
    color: var(--accent-color);
    width: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.field-help {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.field-help::before {
    content: "💡";
    position: absolute;
    left: 0;
    top: 0;
}

/* Product Categories */
.products-section {
    margin-bottom: 2rem;
}

.product-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.category-card:hover::before {
    left: 100%;
}

.category-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.category-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.category-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.category-features {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.category-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
    font-size: 0.9rem;
}

.category-features i {
    color: var(--accent-color);
    width: 16px;
}

.category-card .btn-secondary {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

/* Items Container */
.items-container {
    margin-bottom: 2rem;
}

.item-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.item-card:hover {
    border-color: #667eea;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.item-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    color: #1f2937;
    font-size: 1.25rem;
}

.item-title i {
    color: #667eea;
}

.item-number {
    width: 32px;
    height: 32px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.remove-item-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-item-btn:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* Items Summary */
.items-summary {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 16px;
    padding: 2rem;
    border: 2px solid #e2e8f0;
}

.summary-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #cbd5e1;
}

.summary-header h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.summary-header h4 i {
    color: #667eea;
}

.total-price {
    font-size: 2rem;
    font-weight: 800;
    color: #059669;
}

.price-breakdown {
    color: #6b7280;
    line-height: 1.6;
}

/* Review Section */
.review-section {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.review-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.review-card:hover {
    border-color: #667eea;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.1);
}

.review-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.review-header h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

.review-content {
    padding: 2rem;
}

.review-total {
    background: #f8fafc;
    padding: 1.5rem 2rem;
    border-top: 2px solid #e5e7eb;
    font-size: 1.25rem;
    color: #059669;
}

.included-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.included-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
    color: #374151;
}

.included-features li:last-child {
    border-bottom: none;
}

.included-features i {
    color: #10b981;
    width: 16px;
}

/* Step Actions */
.step-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 2px solid #f3f4f6;
    margin-top: 2rem;
}

.step-actions .btn-primary,
.step-actions .btn-secondary {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 180px;
    justify-content: center;
}

.step-actions .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* Enhanced Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    max-width: 400px;
    animation: slideInRight 0.3s ease;
}

.notification-success {
    border-left: 4px solid #10b981;
}

.notification-error {
    border-left: 4px solid #ef4444;
}

.notification-info {
    border-left: 4px solid #3b82f6;
}

.notification-close {
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.notification-close:hover {
    background: #f3f4f6;
    color: #374151;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== CONTACT SECTION ===== */
.contact {
    padding: 3rem 0;
    background: var(--background-light);
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.75rem;
    padding: 1.5rem 1rem;
    background: var(--background-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-md);
    animation: glow 1s ease-in-out;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.25rem;
    color: white;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
    font-size: 0.9rem;
}

.contact-item a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--accent-color);
}

.contact-map {
    width: 100%;
    height: 250px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.map-container {
    width: 100%;
    height: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Desktop Enhancements */
@media (min-width: 768px) {
    .contact {
        padding: 4rem 0;
    }
    
    .contact-content {
        flex-direction: row;
        gap: 3rem;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .contact-info {
        flex: 1;
        max-width: none;
        gap: 1.5rem;
    }
    
    .contact-item {
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.5rem;
    }
    
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    
    .contact-icon i {
        font-size: 1.5rem;
    }
    
    .contact-item h4 {
        font-size: 1.25rem;
    }
    
    .contact-item p {
        font-size: 1rem;
    }
    
    .contact-map {
        flex: 1;
        height: 350px;
    }
}

@media (min-width: 1024px) {
    .contact {
        padding: 6rem 0;
    }
    
    .contact-content {
        gap: 4rem;
    }
    
    .contact-info {
        gap: 2rem;
    }
    
    .contact-map {
        height: 400px;
    }
}

/* ===== FOOTER ===== */
.footer {
    background: var(--background-dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h4 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: white;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff0092;
    margin-bottom: 1rem;
}

.footer-brand i {
    font-size: 1.75rem;
}

.footer-section p {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--primary-light);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.contact-info-footer p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: #94a3b8;
}

.contact-info-footer i {
    color: var(--primary-light);
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    text-align: center;
    color: #94a3b8;
} 

/* ===== PRODUCTS SECTION ===== */
.products {
    padding: var(--spacing-2xl) 0;
    background: var(--background-light);
}

.products-categories {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.product-category {
    background: var(--background-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.product-category h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
    border-bottom: 2px solid var(--border-light);
    padding-bottom: var(--spacing-sm);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.product-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
}

.product-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    flex: 1;
}

.product-badge {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-specs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: var(--spacing-sm);
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.spec-item i {
    color: var(--accent-color);
    width: 16px;
}

.product-logo {
    text-align: right;
    margin-top: var(--spacing-sm);
}

.product-logo span {
    background: var(--background-light);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Fittings Showcase */
.fittings-showcase {
    display: flex;
    justify-content: center;
}

.fitting-card {
    background: white;
    color: var(--text-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: left;
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.fitting-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-color);
}

.fitting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-light);
}

.fitting-logo {
    display: flex;
    align-items: center;
}

.fitting-logo img {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
}

.fitting-badge {
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.fitting-content h4 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.fitting-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.fitting-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
}

.fitting-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--background-light);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.fitting-feature:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(4px);
}

.fitting-feature i {
    color: var(--accent-color);
    width: 16px;
    transition: color 0.3s ease;
}

.fitting-feature:hover i {
    color: white;
}

.fitting-feature span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Sliding Systems */
.sliding-systems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.system-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
}

.system-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.system-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.system-icon i {
    font-size: 1.5rem;
    color: white;
}

.system-card h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.system-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* Roller Shutters */
.shutters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.shutter-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
}

.shutter-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--secondary-color);
}

.shutter-image {
    width: 100%;
    height: 200px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
    background: var(--background-light);
}

.shutter-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.shutter-card:hover .shutter-image img {
    transform: scale(1.05);
}

.shutter-icon {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.shutter-icon i {
    font-size: 1.25rem;
    color: white;
}

.shutter-card h4 {
    color: var(--text-primary);
    font-size: 1rem;
    margin: 0;
}

/* Insect Screens */
.screens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.screen-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
}

.screen-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.screen-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.screen-icon i {
    font-size: 1.25rem;
    color: white;
}

.screen-card h4 {
    color: var(--text-primary);
    font-size: 1rem;
    margin: 0;
}

/* Product Images */
.product-image {
    margin: var(--spacing-sm) 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--background-light);
}

.product-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

/* Partner Logos */
.product-logo img {
    height: 30px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
}

.fitting-logo img {
    height: 60px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    margin-bottom: var(--spacing-sm);
}

/* Color Samples */
.colors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.color-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    text-align: center;
    transition: all 0.3s ease;
}

.color-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.color-image {
    width: 100%;
    height: 150px;
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
    background: var(--background-light);
}

.color-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.color-white {
    background: white;
    border: 1px solid var(--border-color);
}

.white-sample {
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #e5e7eb;
}

.color-card h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.color-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

/* Responsive Design for Products */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .sliding-systems {
        grid-template-columns: 1fr;
    }
    
    .shutters-grid,
    .screens-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .product-category {
        padding: var(--spacing-md);
    }
    
    .fitting-card {
        padding: var(--spacing-md);
        max-width: 100%;
    }
    
    .fitting-features {
        grid-template-columns: 1fr;
    }
    
    .fitting-header {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    /* Responsive adjustments for images */
    .product-image img {
        height: 150px;
    }
    
    .colors-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .color-image {
        height: 120px;
    }
    
    .product-logo img {
        height: 25px;
        max-width: 100px;
    }
    
    .fitting-logo img {
        height: 50px;
        max-width: 150px;
    }
} 

/* ===== PROJECTS SECTION ===== */
.projects {
    padding: var(--spacing-2xl) 0;
    background: var(--background-light);
}

.projects-container {
    margin-top: var(--spacing-xl);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.projects-hidden {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.projects-hidden.show {
    display: grid;
    animation: fadeInUp 0.6s ease-out;
}

.project-card {
    background: var(--background-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: var(--spacing-lg);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-card:hover .project-overlay {
    transform: translateY(0);
}

.project-details h4 {
    color: var(--text-white);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.project-details p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin: 0;
}

.projects-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--background-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.projects-cta p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

/* ===== SHOW MORE FUNCTIONALITY ===== */
.projects-show-more {
    text-align: center;
    margin: var(--spacing-xl) 0;
}

.btn-show-more {
    background: var(--primary-color);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    box-shadow: var(--shadow-md);
}

.btn-show-more:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-show-more:active {
    transform: translateY(0);
}

.btn-show-more .btn-text {
    transition: all 0.3s ease;
}

.btn-show-more.expanded .btn-text {
    transform: translateY(-2px);
}

.btn-show-more i {
    transition: transform 0.3s ease;
    font-size: 0.9rem;
}

.btn-show-more.expanded i {
    transform: rotate(180deg);
}

/* ===== ENHANCED PRODUCT IMAGES ===== */
.system-image,
.shutter-image,
.screen-image {
    margin: calc(-1 * var(--spacing-md));
    margin-bottom: var(--spacing-md);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    min-height: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.system-image img,
.shutter-image img,
.screen-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: var(--radius-lg);
    transition: transform 0.3s ease;
}

.system-card:hover .system-image img,
.shutter-card:hover .shutter-image img,
.screen-card:hover .screen-image img {
    transform: scale(1.05);
}

/* ===== RESPONSIVE PROJECTS ===== */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .project-image {
        height: 200px;
    }
    
    .project-overlay {
        transform: translateY(0);
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    }
    
    .project-details h4 {
        font-size: 1.1rem;
    }
    
    .project-details p {
        font-size: 0.85rem;
    }
    
    .projects-cta {
        margin-top: var(--spacing-lg);
        padding: var(--spacing-md);
    }
    
    .projects-cta p {
        font-size: 1rem;
    }
    
    .system-image,
    .shutter-image,
    .screen-image {
        height: 200px;
    }
    
    .system-image img,
    .shutter-image img,
    .screen-image img {
        height: 100%;
    }
}

@media (max-width: 480px) {
    .project-image {
        height: 180px;
    }
    
    .project-overlay {
        padding: var(--spacing-md);
    }
    
    .project-details h4 {
        font-size: 1rem;
    }
    
    .project-details p {
        font-size: 0.8rem;
    }
    
    .system-image,
    .shutter-image,
    .screen-image {
        height: 180px;
    }
    
    .system-image img,
    .shutter-image img,
    .screen-image img {
        height: 100%;
    }
} 

/* Product Images */

/* ===== CERTIFICATES SECTION ===== */
.certificates {
    padding: var(--spacing-2xl) 0;
    background: var(--background-white);
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.certificate-card {
    background: var(--background-white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.certificate-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    background: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    padding: var(--spacing-md);
}

.certificate-card:hover .certificate-image img {
    transform: scale(1.05);
}

.certificate-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: var(--spacing-lg);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.certificate-card:hover .certificate-overlay {
    transform: translateY(0);
}

.certificate-details h4 {
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.certificate-details p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    margin: 0;
}

.certificates-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.info-card {
    background: var(--background-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    transition: all 0.3s ease;
}

.info-card:hover .info-icon {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.info-icon i {
    font-size: 1.5rem;
    color: var(--text-white);
}

.info-content h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.info-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

/* ===== RESPONSIVE CERTIFICATES ===== */
@media (max-width: 768px) {
    .certificates-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .certificate-image {
        height: 250px;
    }
    
    .certificate-overlay {
        transform: translateY(0);
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    }
    
    .certificate-details h4 {
        font-size: 1rem;
    }
    
    .certificate-details p {
        font-size: 0.85rem;
    }
    
    .certificates-info {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .info-card {
        padding: var(--spacing-md);
    }
    
    .info-icon {
        width: 50px;
        height: 50px;
    }
    
    .info-icon i {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .certificate-image {
        height: 200px;
    }
    
    .certificate-overlay {
        padding: var(--spacing-md);
    }
    
    .certificate-details h4 {
        font-size: 0.95rem;
    }
    
    .certificate-details p {
        font-size: 0.8rem;
    }
    
    .info-card {
        padding: var(--spacing-sm);
    }
    
    .info-content h4 {
        font-size: 1rem;
    }
    
    .info-content p {
        font-size: 0.85rem;
    }
}

/* ===== PVC DOORS SECTION ===== */
.doors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.door-card {
    background: var(--background-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.door-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.door-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
}

.door-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.door-card:hover .door-image img {
    transform: scale(1.05);
}

.door-card h4 {
    padding: 1.5rem;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    background: var(--background-white);
}

/* ===== PVC GARAGE DOORS SECTION ===== */
.garage-doors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.garage-door-card {
    background: var(--background-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.garage-door-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.garage-door-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.garage-door-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.garage-door-card:hover .garage-door-image img {
    transform: scale(1.05);
}

.garage-door-card h4 {
    padding: 1.5rem;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
    background: var(--background-white);
}

@media (max-width: 768px) {
    .doors-grid,
    .garage-doors-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .door-card h4,
    .garage-door-card h4 {
        padding: 1rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .doors-grid,
    .garage-doors-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .door-image,
    .garage-door-image {
        aspect-ratio: 3/2;
    }
}